<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .bg-image {
            background-image: url("https://www.journaldugeek.com/content/uploads/2019/10/screenshot-20191025-145200-epic-games-e1572008304178.jpg");
            filter: blur(2px);
            -webkit-filter: blur(2px);
            height: 60vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        
        p.lead {
            text-align: justify;
            text-justify: inter-word;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        
        .title {
            color: grey;
            font-size: 18px;
        }
        
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            ;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: #000;
            ;
        }
        
        button:hover,
        a:hover {
            opacity: 0.7;
        }
        
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #000;
            color: rgb(124, 122, 122);
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        
        blockquote:before {
            color: #000;
            content: open-quote;
            font-size: 2em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        
        blockquote p {
            display: inline;
        }
    </style>
    <title>Epic Games vs Google</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="bg-image"></div>

    <div class="bg-text">
        <h1 style="font-size:30px">
            Epic Games abandonne la lutte contre Google sur la coupure du Play Store
        </h1>
    </div>

    <main class="container mt-4">
        <div class="row">
            <div class="col-md-9">
                <p>
                    <strong style="color: #000;">Epic Games</strong> a abandonné sa lutte contre la grande coupure prise par Google pour publier des jeux sur le Play Store.
                </p>
                <p>
                    Dans un communiqué, Epic a expliqué sa décision:
                </p>
                <blockquote>
                    "Google désavantage les logiciels téléchargeables en dehors de Google Play, grâce à des mesures techniques et commerciales telles que des fenêtres contextuelles de sécurité effrayantes et répétitives pour les logiciels téléchargés et mis à jour, des accords
                    et des transactions restrictives avec les fabricants et les opérateurs, les relations publiques de Google caractérisant les sources de logiciels tiers comme les logiciels malveillants et les nouveaux efforts tels que Google Play Protect
                    pour bloquer purement et simplement les logiciels obtenus en dehors du Google Play Store. "
                </blockquote>
                <p>
                    La raison principale, nous le savons tous, est que Google réduit de 30% les ventes du Play Store. Ce n'est pas inhabituel, Apple et Steam prennent tous deux la même coupe pour leurs magasins respectifs.
                </p>
                <p style="font-size: smaller;">
                    "Nous espérons que Google révisera ses politiques et ses relations commerciales dans un proche avenir, afin que tous les développeurs soient libres d'atteindre et de s'engager dans le commerce avec les clients sur Android et dans le Play Store via des
                    services ouverts, y compris des services de paiement, qui peuvent rivaliser sur des règles du jeu équitables », a déclaré la société.
                </p>
                <p>
                    Contrairement à iOS, Epic Games avait la possibilité de distribuer ses jeux pour Android et PC en utilisant d'autres méthodes.
                </p>
                <p>
                    Epic Games a décidé de distribuer son jeu à succès <strong style="color: #000;">Fortnite</strong> sur PC en utilisant son propre Epic Store, qui ne prend que 12% des développeurs tiers. Sur Android, ils ont persuadé les joueurs de
                    mettre le jeu de côté.
                </p>
                <p>
                    La méthode de chargement latéral posait de nombreux problèmes. Avant tout, des centaines de clones <strong style="color: #000;">Fortnite</strong> - dont beaucoup sont infectés par des logiciels malveillants - ont vu le jour pour en
                    profiter. Le processus était également trop lourd pour les joueurs qui ont l'habitude d'ouvrir le Play Store et d'obtenir le jeu qu'ils souhaitent.
                </p>
                <p class="mb-5">
                    Epic Games a maintenant officiellement publié <strong style="color: #000;">Fortnite</strong> sur le Play Store et abandonné ce qui était un combat admirable pour persuader les magasins de réduire leurs revenus plus équitablement.
                </p>
                <hr>
                <h4><u>Quelques notes</u> :</h4>
                <p>
                    * <strong style="color: #000;">Epic Games</strong> anciennement Epic MegaGames, est un studio américain de développement de jeux vidéo basé à Cary en Caroline du Nord. Le studio est partiellement détenu à 40 % par le géant chinois
                    de l'internet Tencent.
                </p>
                <p class="mb-5">
                    * <strong style="color: #000;">Fortnite</strong> est un jeu en ligne développé par Epic Games sous la forme de différents progiciels proposant différents modes de jeu qui partagent le même gameplay général et le même moteur de jeu.
                </p>

            </div>
            <div class="col-md-3 mb-4">
                <h4 class="font-weight-bold"><strong>D'AUTRES ARTICLES</strong></h4>
                <hr class="title-hr mb-2">

                <!--Carousel Wrapper-->
                <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
                    <!--Indicators-->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                    </ol>
                    <!--/.Indicators-->
                    <!--Slides-->
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <a href="https://salma-mindy.github.io/actualit-0/">
                                <div class="view">
                                    <img class="d-block w-100" src="https://snyk.io/wp-content/uploads/JavaScript-Report-Feature-.png" alt="First slide">
                                    <div class="mask rgba-black-light"></div>
                                </div>
                                <div class="carousel-caption">
                                    <h5 class="h3-responsive font-weight-bold">State of Javascript frameworks</h5>
                                </div>
                            </a>
                        </div>
                        <div class="carousel-item">
                            <!--Mask color-->
                            <a href="https://salma-mindy.github.io/actuality-1/">
                                <div class="view">
                                    <img class="d-block w-100" src="https://cdn.i.haymarketmedia.asia/?n=campaign-asia%2Fcontent%2Fshutterstock_535255936.jpg&h=570&w=855&q=100&v=20170226&c=1" alt="Second slide">
                                    <div class="mask rgba-black-light"></div>
                                </div>
                                <div class="carousel-caption">
                                    <h5 class="h3-responsive font-weight-bold">Alibaba Cloud</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--/.Slides-->

                    <!--Controls-->
                    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    <!--/.Controls-->
                </div>
                <!--/.Carousel Wrapper-->

                <h4 class="font-weight-bold mt-4"><strong>AUTEUR</strong></h4>
                <hr class="red title-hr mb-2">
                <div class="card">
                    <img src="https://media-exp1.licdn.com/dms/image/C5603AQEdHvhwankOnQ/profile-displayphoto-shrink_100_100/0?e=1593043200&v=beta&t=f7VLwOg26e_O4D5XnM2Q0AOxmt40Me4jV6xXEgm0jqo" alt="John" style="width:100%">
                    <h3 class="mt-2">Sheila Melissa</h3>
                    <div style="margin: 24px 0;">
                        <a href="https://www.linkedin.com/in/anoa-sheila-melissa-aka-96a859162"><i class="fa fa-linkedin"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100007165728234"><i class="fa fa-facebook"></i></a>
                    </div>
                    <p><button>contacter</button></p>
                </div>
            </div>
        </div>
    </main>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</body>

</html>
